<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black" class="mail-body" style="zoom:90% ;">
    <td class="esd-stripe" align="center" color="red">
        <table class="es-content-body" width="750" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-structure es-p20t es-p20b es-p10r es-p10l" style="background-color: #95c200;" esd-general-paddings-checked="false" bgcolor="#191919" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-block-image" align="center" style="font-size: 0px;">
                                                        <a target="_blank" href="https://fitness--buddy.herokuapp.com/login"><img class="adapt-img" src="https://demo.stripocdn.email/content/guids/e42bcf2e-a41f-4a63-ae5d-dcaa360242c0/images/logo.png" alt width="105" style="display: block; text-decoration:none;margin-top:20px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="esd-block-text es-p10t">
                                                        <p style="line-height: 200%; color: #ffffff; font-size: 26px;"><strong>Fitness Buddy</strong></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

               

                <tr>
                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-color: #ffcc99;" bgcolor="#ffcc99" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-block-text es-p15t es-p15b" align="center">
                                                        <div class="esd-text">
                                                            <h2 style="color: #242424; font-size: 30px;"><strong> You Have Successfully Registered </strong></h2>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text es-p10l" align="center">
                                                        <p style="color: #242424; text-transform: capitalize;">Hi <b>{{username}}</b>, Thank you for register to our website.</p>
                                                        <p style="color: #242424;">Now you can use all functions of Fitness Buddy Web App for your Fitness.</p><br>
                                                    </td>
                                                 
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-button es-p15t es-p15b es-p10r es-p10l"  align="center"><span class="es-button-border" style="border-radius: 20px; background: #191919 none repeat scroll 0% 0%; border-style: solid; border-color: #2cb543; border-width: 0px;"><a href="https://fitness--buddy.herokuapp.com/login" class="es-button es-button-1653377833448" target="_blank"  onMouseOver="this.style.color='red'"
                                                        onMouseOut="this.style.color='white'"
                                                style="border-radius: 20px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 18px; border-width: 10px 35px;
                                                 background: none 0% 0% repeat scroll #191919; border-color: #191919; color: #ffffff; font-weight: normal; 
                                                 text-decoration:none;padding:8px;">Go to your dashboard</a></span><br>
                                                <br></td>
                                                </tr>
                                            
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            
                <tr>
                    <td class="esd-structure es-p15t es-p10b es-p10r es-p10l" style="background-color: #5777e0;" esd-general-paddings-checked="false" bgcolor="#f8f8f8" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-text" align="center">
                                                        <h2 style="color: #191919;">Your Credential detaills for reference</h2>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p10r es-p10l" style="background-color:#5777e0;" esd-general-paddings-checked="false" bgcolor="#191919" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr class="es-visible-simple-html-only">
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;">
                                                                                        <a target="_blank" href="https://fitness--buddy.herokuapp.com/login"><img class="adapt-img" src="https://www.aeiben.com/image/catalog/guard-antiv.png" alt width="120" style="display: block; text-decoration:none;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t">
                                                                                      
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>

                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
               
                <tr>
                    <td class="esd-structure es-p25t es-p5b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-color:#5777e0 ;" bgcolor="#f8f8f8" align="center">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->

                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                        <table  cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="230" align="canter">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-text" align="center">
                                                        <p style="font-size: 20px;"><strong style="line-height: 150%; text-align:center;color: black">Name: </strong>&nbsp;<b style="color: white; text-shadow:1.5px 1.5px black; text-transform: capitalize;">{{name}}</b></p>
                                                        <!-- <p style="font-size: 1.2rem; text-align:center;"><strong>Gender</strong>: male<br><strong>Age</strong>: 21<br></p> -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text es-p20t" align="center">
                                                        <p style="font-size: 1.2rem;"><strong style="line-height: 150%; text-align:center; color: black;">Username:</strong>&nbsp;<b style="color: white; text-shadow:1.5px 1.5px black;">{{username}}</b></p>
                                                        <p style="font-size: 1.2rem; text-align:center;color:black;"><strong>Password: </strong><b style="color: white;text-shadow:1.5px 1.5px black ;">{{password}}</b></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" style="background-color: #5777e0;" esd-general-paddings-checked="false"  align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-spacer es-p20t es-p20b es-p10r es-p10l"  align="center" style="font-size:0">
                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-bottom: 1px solid #191919; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-structure es-p25t es-p30b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-color: #cce23a;" align="left">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-m-p20b esd-container-frame" width="270" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-text es-p10b" align="center">
                                                        <h2 style="color: #000000;">About Us</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-block-text" align="center">
                                                        <p style="line-height: 150%; color: #000000;font-weight:600">Visit Our website's&nbsp;
                                                            <a target="_blank" href="https://fitness--buddy.herokuapp.com/login" style="text-decoration: none; color:rgb(255, 15, 15)"><br>About Us </a></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </td>
                </tr>


                <tr>
                    <td class="esd-structure es-p25t es-p30b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-color: #ffffff;" align="left">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-m-p20b esd-container-frame" width="270" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-block-text es-p10b" align="center">
                                                        <h5 style="color: #000000;">Copyright © 2022 Fitness Buddy. All Rights Reserved.</h5>
                                                    </td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </td>
                </tr>

            </tbody>
        </table>
    </td>

   

</body>


</html>